cheats = 16


_S SLPM_87050 by cystev


cheat0_desc = "money"
cheat0_code = "800C797C+869F+100B1D08+0007+300C797E+0001"
cheat0_enable = false


cheat1_desc = "little matel"
cheat1_code = "800C71EC+0063"
cheat1_enable = false


cheat2_desc = "No Random Battles ON"
cheat2_code = "80041D9A+0040"
cheat2_enable = false


cheat3_desc = "No Random Battles OFF"
cheat3_code = "80041D9A+0043"
cheat3_enable = false


cheat4_desc = "OOOO"
cheat4_code = "80048E66+1000"
cheat4_enable = false


cheat5_desc = "get EXP 999W"
cheat5_code = "80110172+005B+80110170+8D80"
cheat5_enable = false


cheat6_desc = "must be friend"
cheat6_code = "D0121320+001F+80121328+0001"
cheat6_enable = false


cheat7_desc = "walk cure"
cheat7_code = "800169F4+0001+80016970+0001+80016980+03E7+80016A04+03E7"
cheat7_enable = false


cheat8_desc = "99 ITEMS IN HOUSE"
cheat8_code = "80005C02+0001+80016A04+03E7"
cheat8_enable = false


cheat9_desc = "ALL PIC100%"
cheat9_code = "80056E8C+FFFF+80056E8E+2411+80056EC4+FFFF+80056EC6+2412"
cheat9_enable = false


cheat10_desc = "Birth 999hp"
cheat10_code = "80049880+03E7+80049882+2405"
cheat10_enable = false


cheat11_desc = "change 1st pets as デスピサロ"
cheat11_code = "800CDEDC+0A0A"
cheat11_enable = false


cheat12_desc = "get EXP 9W"
cheat12_code = "800D91A4+869F+300D91A6+0001"
cheat12_enable = false


cheat13_desc = "NO.20 KEY change dragon ★4monster"
cheat13_code = "800CA95A+011F+800CA95A+011E+800CA95E+010A"
cheat13_enable = false


cheat14_desc = "NO.20 KEY change plant ★4monster"
cheat14_code = "800CA960+0419+800CA962+041A+800CA964+041B"
cheat14_enable = false


cheat15_desc = "NO.20 KEY change ??? ★4monster"
cheat15_code = "800CA966+0A23+800CA968+0A18+800CA96A+0A19+800CA96C+0A22+800CA96E+0A17"
cheat15_enable = false